{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backend": {
    "BaseUrl": "http://localhost:1234",
    "DefaultModel": ""
  },
  "Auth": {
    "BearerToken": ""
  }
}
